# ------------------------------------------------------- #
#  util/uno/Makefile 	( NTHU CS MapleBBS Ver 3.10 )	  #
# ------------------------------------------------------- #
#  target : Makefile for 寄信、統計、備份、系統維護工具	  #
#  create : 01/03/02				 	  #
#  update :   /  /  				 	  #
# ------------------------------------------------------- #


# ------------------------------------------------------ #
# 下列的 make rules 不需修改				 #
# ------------------------------------------------------ #


EXE =	collect_uno conflict_uno fix_uno


all:
	@$(MAKE) CC=@CC@ CFLAGS="@CFLAGS@ -pipe -I../../include -fomit-frame-pointer -Wunused" LDFLAGS="-s -L../../lib -ldao" $(EXE)


.c:	;  $(CC) -o $@ $@.c $(CFLAGS) $(LDFLAGS)


install: $(EXE)
# 不複製到 bin/ 下
#	install -m 0700 $? $(HOME)/bin
	@echo "ok!"

install-deb: $(EXE)
	install -m 0700 -o @BBSUID@ $? @DESTDIR@/src/util/uno
	@echo "ok!"

clean:
	rm -f $(EXE) *.exe *.o *~
