# ------------------------------------------------------ #
#  Makefile	( NTHU CS MapleBBS Ver 2.36 )		 #
# ------------------------------------------------------ #
#  author : opus.bbs@bbs.cs.nthu.edu.tw		 	 #
#  target : Makefile for MapleBBS main programs		 #
#  create : 95/03/29				 	 #
#  update : 95/12/15					 #
# ------------------------------------------------------ #


# ------------------------------------------------------ #
# 下列的 make rules 不需修改				 #
# ------------------------------------------------------ #


SO =	bar.so bingo.so bj.so bwboard.so chessmj.so dice.so dragon.so fantan.so \
	gp.so guessnum.so km.so liteon.so marie.so mine.so nine.so pushbox.so \
	race.so recall.so reversi.so seven.so tetris.so


.SUFFIXES:
.SUFFIXES: .c .o .so

.c.o:	;  $(CC) $(CFLAGS) -c $*.c
.o.so:	;  ld -s -G $*.o -o $*.so -L../lib -ldao


all:
	@$(MAKE) CC=@CC@ CFLAGS="-DLINUX @CFLAGS@ -pipe -fomit-frame-pointer -Wunused -I../include" $(SO)

install: $(SO)
	install -m 0700 $? $(HOME)/bin

install-deb: $(SO)
	install -m 0700 -o @BBSUID@ $? @DESTDIR@/bin
	
clean:
	rm -f *.so *.o *~
